####### SERVER KEYS #########
PORT=9000
NODE_ENV=production

####### DATABASE PRODUCTION ########
# DATABASE_NAME=dai-enterprise
DATABASE_NAME=dai-enterprise
# DATABASE_NAME=dai-piap-db
USER_NAME_DB=devdes102
PASSWORD_DB=cYHpI9MrtAcnUENG

####### JWT and COOKIES keys #########
JWT_SECRET=my-retro-extensive-explosive-secure-pasword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

####### EMAIL KEYS #########
EMAIL_FROM=devdes102@gmail.com
EMAIL_PASSWORD=mrin qtgi hcud matm

