####### SERVER KEYS #########
PORT=9000
DATABASE_NAME=dai-enterprise

####### JWT and COOKIES keys #########
JWT_SECRET=my-retro-extensive-explosive-secure-pasword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
